MONGO_URI=mongodb+srv://user:mongoosedb1@projects.eaza7.mongodb.net/Material-delivery
PORT=5000
SECRET='5fi97go80'
CLOUDFLARE_ACCOUNT_ID=https://dash.cloudflare.com/0bae58c16acb16c991251d39ef1f2be0
CLOUDFLARE_ACCESS_KEY_ID=ce6a7f8ed714bbcb145ad9f14ef6cdad
CLOUDFLARE_SECRET_ACCESS_KEY=e0ae55901941c6cee899e135d01ec93f896654ac1dc93686134ec15551126020
CLOUDFLARE_BUCKET_NAME=material-delivery-images